---
# tasks to build and install shairport-sync
- name: 'git clone shairport-sync'
  git:
    repo: https://github.com/mikebrady/shairport-sync.git
    dest: /home/pi/shairport-sync
    version: 3.3.7rc3
  register: rebuild

- name: run autoreconf
  command: /usr/bin/autoreconf -i -f
  args:
    chdir: /home/pi/shairport-sync
  when: rebuild

- name: 'run ./configure'
  command:
  args:
    argv:
      - ./configure
      - --sysconfdir=/etc
      - --with-alsa
      - --with-avahi
      - --with-ssl=openssl
      - --with-systemd
    chdir: /home/pi/shairport-sync
  when: rebuild

- name: 'build shairport-sync'
  community.general.make:
    chdir: /home/pi/shairport-sync

- name: install shairport-sync
  community.general.make:
    chdir: /home/pi/shairport-sync
    target: install
  when: rebuild

- name: 'copy default shairport-sync configuration file'
  copy:
    dest: /etc/shairport-sync.conf
    group: root
    mode: '0644'
    owner: root
    src: shairport-sync.conf
  when: rebuild

- name: 'enable and (re)start shairport-sync service'
  service:
    enabled: yes
    name: shairport-sync
    state: restarted
  when: rebuild
